
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Loan Pre-qualification</title>
<link href="css/main.css" rel="stylesheet"/>
<script async="" defer="" src="https://challenges.cloudflare.com/turnstile/v0/api.js"></script>
<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYoh0dFh9SX2eIOe7lXesPbUb6lnPhqgU&amp;libraries=places"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Application Complete</title>
<link href="css/main.css" rel="stylesheet"/>
<style>
    .section {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.4s ease, transform 0.4s ease;
    }

    .section.active {
      opacity: 1;
      transform: translateY(0);
    }

    .loading {
      text-align: center;
      padding: 30px;
    }

    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border-left-color: #2c5282;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .btn {
      display: inline-block;
      background-color: #2c5282;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      text-decoration: none;
      margin-top: 15px;
      font-size: 14px;
    }

    .btn:hover {
      background-color: #1a365d;
    }
  </style>
</head>
<body>
<div class="prequal-flow">
<div class="container">
<div class="progress-container">
<div class="progress-bar">
<div class="progress-bar-fill"></div>
</div>
<div class="progress-text">Step 1 of 4</div>
</div>
<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" id="prequalForm" method="POST" target="_top">
<input name="oid" type="hidden" value="00DHs000003XeKL"/>
<input name="retURL" type="hidden" value="https://prequal.4fimd.com/complete/?submitted=true"/>
<input name="lead_source" type="hidden" value="Web to Lead"/>
<!-- Section 1: Loan Info -->
<div class="section" id="section-1">
<h2>Loan Information</h2>
<div class="loan-summary">
<label>Requested Loan Amount: *</label>
<input class="currency" id="00NHs00000lzslH" name="00NHs00000lzslH" required="" type="text"/>
</div>
<label for="00NHs00000scaqg">What is the purpose of your loan? *</label>
<select id="00NHs00000scaqg" name="00NHs00000scaqg" required="">
<option value="">Select</option>
<option value="Emergency loan (ER Loan)">Emergency loan (ER Loan)</option>
<option value="Equipment Purchase">Equipment Purchase</option>
<option value="Other">Other</option>
<option value="Practice Acquisition">Practice Acquisition</option>
<option value="Practice Buyout">Practice Buyout</option>
<option value="Practice Expansion">Practice Expansion</option>
<option value="Start up practice">Start up practice</option>
<option value="Working Capital">Working Capital</option>
</select>
<div class="hidden" id="other-purpose">
<label for="00NQP000003JB1F">Please specify *</label>
<textarea id="00NQP000003JB1F" name="00NQP000003JB1F" rows="3" wrap="soft"></textarea>
</div>
<button class="next-button" type="button">Next</button>
</div>
<!-- Section 2: Credit Info -->
<div class="section hidden" id="section-2">
<h2>Credit Information</h2>
<label for="00NHs00000m08cg">Estimated Credit Score *</label>
<select id="00NHs00000m08cg" name="00NHs00000m08cg" required="">
<option value="">Select</option>
<option value="760">760 or higher</option>
<option value="720">720 - 759</option>
<option value="680">680 - 719</option>
<option value="640">640 - 679</option>
<option value="639">Below 640</option>
</select>
<label for="00NHs00000m08cl">Estimated Monthly Income *</label>
<input class="currency" id="00NHs00000m08cl" name="00NHs00000m08cl" required="" type="text"/>
<label for="00NHs00000m08cq">Estimated Monthly Debt *</label>
<input class="currency" id="00NHs00000m08cq" name="00NHs00000m08cq" required="" type="text"/>
<div class="button-container">
<button class="back-button" type="button">Back</button>
<button class="next-button" type="button">Next</button>
</div>
</div>
<!-- Section 3: Business Info -->
<div class="section hidden" id="section-3">
<h2>Business Information</h2>
<label for="00NHs00000lzslM">Business Established *</label>
<select id="00NHs00000lzslM" name="00NHs00000lzslM" required="">
<option value="">Select</option>
<option value="Yes">Yes</option>
<option value="No">No</option>
</select>
<div class="hidden" id="years-container">
<label for="00NHs00000m08cv">Years in Business *</label>
<input id="00NHs00000m08cv" max="100" min="0" name="00NHs00000m08cv" type="number"/>
</div>
<label for="00NHs00000lzslR">Area of Expertise *</label>
<select id="00NHs00000lzslR" name="00NHs00000lzslR" required="">
<option value="">Select</option>
<option value="Acupuncturist (LAc, DAOM)">Acupuncturist (LAc, DAOM)</option>
<option value="Advanced Practicing Registered Nurse (APRN)">Advanced Practicing Registered Nurse (APRN)</option>
<option value="Advanced Registered Nurse Practitioner (ARNP, NP)">Advanced Registered Nurse Practitioner (ARNP, NP)</option>
<option value="Certified Registered Nurse Anesthetist (CRNA)">Certified Registered Nurse Anesthetist (CRNA)</option>
<option value="Chiropractor (DC)">Chiropractor (DC)</option>
<option value="Dental Hygienist (RDH)">Dental Hygienist (RDH)</option>
<option value="Dentist (DDS, DMD)">Dentist (DDS, DMD)</option>
<option value="Doctor of Physical Therapy (DPT)">Doctor of Physical Therapy (DPT)</option>
<option value="Healthcare Administrator (MBA, MHA, FACHE)">Healthcare Administrator (MBA, MHA, FACHE)</option>
<option value="Home Health Aide (HHA, PCA, CNA)">Home Health Aide (HHA, PCA, CNA)</option>
<option value="Licensed Practical Nurse (LPN, LVN)">Licensed Practical Nurse (LPN, LVN)</option>
<option value="Medical Assistant (CMA, RMA, CCMA)">Medical Assistant (CMA, RMA, CCMA)</option>
<option value="Medical Laboratory Scientist (MLS, MT, CLS)">Medical Laboratory Scientist (MLS, MT, CLS)</option>
<option value="Mental Health Counselor (LPC, LMHC, NCC)">Mental Health Counselor (LPC, LMHC, NCC)</option>
<option value="Naturopathic Doctor (ND, NMD)">Naturopathic Doctor (ND, NMD)</option>
<option value="Occupational Therapist (OTR, OTD)">Occupational Therapist (OTR, OTD)</option>
<option value="Optometrist (OD)">Optometrist (OD)</option>
<option value="Osteopath (DO)">Osteopath (DO)</option>
<option value="Other">Other</option>
<option value="Paramedic (EMT-P, NRP)">Paramedic (EMT-P, NRP)</option>
<option value="Pharmacist (PharmD, RPh)">Pharmacist (PharmD, RPh)</option>
<option value="Physical Therapist (PT, DPT)">Physical Therapist (PT, DPT)</option>
<option value="Physician/Surgeon (MD, DO)">Physician/Surgeon (MD, DO)</option>
<option value="Physician Assistant (PA, PA-C)">Physician Assistant (PA, PA-C)</option>
<option value="Podiatrist (DPM)">Podiatrist (DPM)</option>
<option value="Psychologist (PhD, PsyD, EdD)">Psychologist (PhD, PsyD, EdD)</option>
<option value="Radiologic Technologist (RT, ARRT)">Radiologic Technologist (RT, ARRT)</option>
<option value="Registered Nurse (RN)">Registered Nurse (RN)</option>
<option value="Respiratory Therapist (RRT, CRT)">Respiratory Therapist (RRT, CRT)</option>
<option value="Social Worker (LCSW, MSW, LICSW)">Social Worker (LCSW, MSW, LICSW)</option>
<option value="Speech-Language Pathologist (SLP, CCC-SLP)">Speech-Language Pathologist (SLP, CCC-SLP)</option>
<option value="Surgical Technologist (CST, CRCST)">Surgical Technologist (CST, CRCST)</option>
<option value="Veterinarian (DVM)">Veterinarian (DVM)</option>
<option value="Veterinary Technician (RVT, LVT, CVT)">Veterinary Technician (RVT, LVT, CVT)</option>
</select>
<div class="button-container">
<button class="back-button" type="button">Back</button>
<button class="next-button" type="button">Next</button>
</div>
</div>
<!-- Section 4: Personal Info -->
<div class="section hidden" id="section-4">
<h2>Personal Information</h2>
<label for="first_name">First Name *</label>
<input id="first_name" name="first_name" pattern="[A-Za-z ]+" required="" title="Please enter letters only" type="text"/>
<label for="last_name">Last Name *</label>
<input id="last_name" name="last_name" pattern="[A-Za-z ]+" required="" title="Please enter letters only" type="text"/>
<label for="email">Email Address *</label>
<input id="email" name="email" required="" type="email"/>
<label for="mobile">Mobile Phone *</label>
<input id="mobile" name="mobile" placeholder="(XXX) XXX-XXXX" required="" type="tel"/>
<label for="autocomplete">Address *</label>
<input id="autocomplete" placeholder="Start typing your address" type="text"/>
<input id="street" name="street" type="hidden"/>
<input id="city" name="city" type="hidden"/>
<input id="state" name="state" type="hidden"/>
<input id="zip" name="zip" type="hidden"/>
<input id="loan_amount_param" name="loan_amount_param" type="hidden"/>
<input id="loan_purpose_param" name="loan_purpose_param" type="hidden"/>
<div class="button-container">
    <button class="back-button" type="button">Back</button>
    <button class="submit-button" type="submit">Submit Application and View My Estimate</button>
</div>
</div>
</form>
<!-- Loading Screen -->

<div class="hidden" id="loading-screen">  
<h2>Calculating your estimate...</h2>
<div class="spinner"></div>
</div>
</div>
</div>

<script defer="" src="js/pre-qual.js"></script>
</body>
</html>
