<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application Complete</title>
  <link rel="stylesheet" href="../css/main.css" />
</head>
<body class="completion-page">
  <div class="prequal-flow">
    <div class="container">

      <div class="card">
        <h3>Your Estimated Offer</h3>
        <p><strong>Requested Loan Amount:</strong> <span id="display-loan-amount">$0</span></p>
        <p><strong>Loan Purpose:</strong> <span id="display-loan-purpose">Not specified</span></p>

        <div class="payment-display">
          <label>Estimated Monthly Payment:</label>
          <div id="monthly-payment" class="amount">$0.00</div>
        </div>

        <div class="term-slider-container">
          <input type="range" id="term-slider" class="term-slider" min="36" max="120" step="6" value="60">
          <div class="term-labels">
            <span id="min-term">36 months</span>
            <span id="current-term">60 months</span>
            <span id="max-term">120 months</span>
          </div>
        </div>

        <p class="disclaimer">
          Please note that the rates and payments above are estimated based on the information you provided and are subject to change.
        </p>
      </div>

      <div class="card">
        <h3>Next Steps</h3>
        <p>Thank you for submitting your prequalification request. If prequalified, you will receive an email with a link to the full application and login credentials. This review typically takes 1-2 business days.</p>
        <p>If you have any immediate questions, please contact us at <a href="mailto:info@4fimd.com">info@4fimd.com</a> or call us at (866) 544-3463.</p>
        <p><a href="https://4fimd.com" class="btn">Return to Home</a></p>
      </div>

    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const termSlider = document.getElementById('term-slider');
      const min = +termSlider.min;
      const max = +termSlider.max;

      // LocalStorage data
      const loanAmount = localStorage.getItem('loan_amount') || '$0';
      const purpose = localStorage.getItem('loan_purpose') || 'Not specified';

      document.getElementById('display-loan-amount').textContent = loanAmount;
      document.getElementById('display-loan-purpose').textContent = purpose;

      let creditScore = 720;
      try {
        const storedData = JSON.parse(localStorage.getItem('prequalFormData'));
        if (storedData && storedData['00NHs00000m08cg']) {
          creditScore = storedData['00NHs00000m08cg'];
        }
      } catch (e) {
        console.error('Form data error', e);
      }

      const amountValue = parseInt(loanAmount.replace(/[^0-9]/g, '')) || 0;
      const estimatedRate = calculateInterestRate(creditScore, amountValue);

      const currentTerm = document.getElementById('current-term');
      const monthlyPaymentDisplay = document.getElementById('monthly-payment');

      const { minTerm, maxTerm } = calculateTermRange(amountValue);
      termSlider.min = minTerm;
      termSlider.max = maxTerm;
      if (+termSlider.value < minTerm || +termSlider.value > maxTerm) {
        termSlider.value = minTerm;
      }

      updateTermLabels(minTerm, maxTerm, termSlider.value);

      monthlyPaymentDisplay.textContent = formatCurrency(
        calculateMonthlyPayment(amountValue, estimatedRate, +termSlider.value)
      );

      termSlider.addEventListener('input', () => {
        const term = +termSlider.value;
        currentTerm.textContent = `${term} months`;
        monthlyPaymentDisplay.textContent = formatCurrency(
          calculateMonthlyPayment(amountValue, estimatedRate, term)
        );
      });

      // Clean up localStorage
      localStorage.removeItem('formSubmitted');
      localStorage.removeItem('prequalFormData');
      localStorage.removeItem('loan_amount');
      localStorage.removeItem('loan_purpose');

      function formatCurrency(v) {
        return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(v);
      }

      function calculateInterestRate(score, amt) {
        score = +score;
        if (score >= 760) return amt < 10000 ? 15.99 : amt <= 75000 ? 14.99 : amt <= 150000 ? 13.99 : 12.99;
        if (score >= 720) return amt < 10000 ? 16.99 : amt <= 75000 ? 15.99 : amt <= 150000 ? 14.99 : 13.99;
        if (score >= 680) return amt < 10000 ? 17.99 : amt <= 75000 ? 16.99 : amt <= 150000 ? 15.99 : 14.99;
        if (score >= 640) return amt < 10000 ? 18.99 : amt <= 75000 ? 17.99 : null;
        return null;
      }

      function calculateMonthlyPayment(p, r, t) {
        const monthlyRate = r / 100 / 12;
        return p * monthlyRate * Math.pow(1 + monthlyRate, t) /
               (Math.pow(1 + monthlyRate, t) - 1);
      }

      function calculateTermRange(amt) {
        if (amt <= 10000) return { minTerm: 6, maxTerm: 48 };
        if (amt <= 75000) return { minTerm: 36, maxTerm: 120 };
        if (amt <= 150000) return { minTerm: 60, maxTerm: 144 };
        return { minTerm: 84, maxTerm: 144 };
      }

      function updateTermLabels(min, max, current) {
        document.getElementById('min-term').textContent = `${min} months`;
        document.getElementById('max-term').textContent = `${max} months`;
        document.getElementById('current-term').textContent = `${current} months`;
      }
    });
  </script>
</body>
</html>
