.prequal-flow /* ================================
   4Fi Rebranded + Structural Styles
   ================================ */

:root {
  --brand-ice-blue: #2FCAB2;
  --brand-space-cadet: #222F4F;
  --brand-baby-powder: #FAF8F2;
  --brand-charcoal: #2D495A;
  --brand-accent-blue: #7AE3D2;
  --brand-indian-red: #DB5461;
  --brand-raisin-black: #202328;
  --font-primary: 'At Hauss Aero', sans-serif;

  --color-bg: var(--brand-baby-powder);
  --color-text: var(--brand-charcoal);
  --color-border: var(--brand-space-cadet);
  --color-accent: var(--brand-ice-blue);
  --color-error: var(--brand-indian-red);
}.prequal-flow html, .prequal-flow body {
  overflow: hidden;
  height: 100%;
  background-color: var(--color-bg) !important;
  font-family: var(--font-primary);
  color: var(--color-text);
  align-items: flex-start !important;
  justify-content: flex-start !important;
  margin: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
}.prequal-flow .container {
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  flex: 1;
  min-width: 600px;
}.prequal-flow button, .prequal-flow .apply-button, .prequal-flow .submit-button {
  background-color: var(--color-accent) !important;
  color: var(--color-text) !important;
  border-radius: 9999px !important;
  font-family: var(--font-primary);
  font-weight: 600;
  box-shadow: none;
  transition: box-shadow 0.3s ease;
}.prequal-flow button:hover, .prequal-flow .apply-button:hover, .prequal-flow .submit-button:hover {
  box-shadow: 0 4px 12px rgba(47, 202, 178, 0.3);
}.prequal-flow .back-button {
  background-color: var(--color-border) !important;
  color: white !important;
}.prequal-flow .back-button:hover {
  box-shadow: 0 4px 12px rgba(34, 47, 79, 0.3);
}.prequal-flow input, .prequal-flow select, .prequal-flow textarea {
  background-color: white;
  border-radius: 0.75rem;
  border: 1px solid #ccc;
  font-family: var(--font-primary);
  color: var(--color-text);
}.prequal-flow input:focus, .prequal-flow select:focus, .prequal-flow textarea:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 2px rgba(47, 202, 178, 0.2);
}.prequal-flow label {
  color: var(--color-border);
  font-family: var(--font-primary);
}.prequal-flow .progress-bar-fill {
  background-color: var(--color-accent);
}.prequal-flow .error-input {
  border-color: var(--color-error) !important;
  background-color: #fff0f0 !important;
}.prequal-flow .spinner {
  border-top: 5px solid var(--color-accent) !important;
}.prequal-flow .payment-display .amount, .prequal-flow .rate-info h3, .prequal-flow .completion-page h1, .prequal-flow .completion-page h3 {
  color: var(--color-accent) !important;
}.prequal-flow .term-slider::-webkit-slider-thumb, .prequal-flow .term-slider::-moz-range-thumb {
  background: var(--color-accent) !important;
}.prequal-flow .completion-page h2 {
  color: var(--color-border);
}.prequal-flow .term-labels, .prequal-flow .payment-display label {
  color: var(--color-text) !important;
}.prequal-flow input[type="tel"] {
  letter-spacing: 0.5px;
}.prequal-flow input[type="email"] {
  font-family: var(--font-primary);
}.prequal-flow /* Responsive Adjustments from WP CSS */
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 10px;
    min-width: auto;
  }.prequal-flow .form-row {
    flex-direction: column;
  }.prequal-flow .term-labels {
    flex-direction: column;
    align-items: center;
  }.prequal-flow .amount {
    font-size: 32px;
  }.prequal-flow }

@media (max-width: 640px) {
  .payment-display .amount {
    font-size: 28px;
  }.prequal-flow .container {
    padding: 10px;
  }
}